<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190330235437_InitialCreate.cs" />
    <Compile Remove="Migrations\20190330235437_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190331025340_Added-Price.cs" />
    <Compile Remove="Migrations\20190331025340_Added-Price.Designer.cs" />
    <Compile Remove="Migrations\20190402045008_fixed-isbn-type.cs" />
    <Compile Remove="Migrations\20190402045008_fixed-isbn-type.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\Data\" />
  </ItemGroup>

</Project>
