# livraria-test

./: README.md
LivrariaTest-Front-end/: README.md  angular.json  package-lock.json  package.json
LivrariaTest-Front-end/e2e/src/: app.e2e-spec.ts
LivrariaTest-Front-end/src/: index.html
LivrariaTest-Front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
LivrariaTest-Front-end/src/app/book/edit-book/: edit-book.component.html  edit-book.component.ts
LivrariaTest-Front-end/src/app/book/list-book/: list-book.component.html  list-book.component.ts
LivrariaTest-Front-end/src/app/header/: header.component.css  header.component.html  header.component.ts
LivrariaTest-Front-end/src/app/home/: home.component.html  home.component.ts
LivrariaTest-Front-end/src/app/item/edit-item/: edit-item.component.html  edit-item.component.ts
LivrariaTest-Front-end/src/app/shared/: book.model.ts  book.service.ts  boolean-pipe.pipe.ts  breadcrumb.service.ts  can-deactivate-guard.service.ts  item.model.ts  item.service.ts  month.enum.ts  reportData.model.ts
LivrariaTest-Front-end/src/app/sidebar/: sidebar.component.css  sidebar.component.html
LivrariaTest.API/: LivrariaTest.API.csproj  LivrariaTest.API.sln  Program.cs  Startup.cs  appsettings.json
LivrariaTest.API/Controllers/: BookController.cs  ValuesController.cs
LivrariaTest.API/Properties/: launchSettings.json
LivrariaTest.DAL/: IRepository.cs  LivrariaTest.DAL.csproj  LivrariaTest.db  Repository.cs
LivrariaTest.DAL/Data/: DataContext.cs
LivrariaTest.DAL/Migrations/: 20190330235437_InitialCreate.Designer.cs  20190330235437_InitialCreate.cs  20190331025340_Added-Price.Designer.cs  20190331025340_Added-Price.cs  20190402045008_fixed-isbn-type.Designer.cs  20190402045008_fixed-isbn-type.cs  20190402045400_Initial.Designer.cs  20190402045400_Initial.cs  20190505214427_added-price.Designer.cs  20190505214427_added-price.cs  DataContextModelSnapshot.cs
LivrariaTest.DAL/Models/: BaseModel.cs  Book.cs
LivrariaTest.DAL/Repository/: BaseRepository.cs  BookRepository.cs  IBookRepository.cs  IRepository.cs
LivrariaTest.Service/: BookService.cs  IBookService.cs  LivrariaTest.Service.csproj
LivrariaTest.Service/DTO/: BookDTO.cs  SalesReportDTO.cs
LivrariaTest.Service/Profiles/: BookProfile.cs
(+2 files in other folders)
